# SuperscriptValidation

./: 20250331_103837superscript_data.xlsx  20250331_103852superscript_data.xlsx  20250331_104237superscript_data.xlsx  20250331_104251superscript_data.xlsx  20250331_105418superscript_data.xlsx  20250331_105432superscript_data.xlsx  20250331_105653superscript_data.xlsx  20250331_105705superscript_data.xlsx  20250331_110230superscript_data.xlsx  20250331_110245superscript_data.xlsx  20250331_113633superscript_data.xlsx  20250331_113647superscript_data.xlsx  README.md  background.js  content.js  manifest.json  pom.xml  popup.html  popup.js  rates.xlsx  rates_w2s.xlsx  results_summary.html  results_summary.js  superscript_data.xlsx
comparison_results/: superscript_test2.html
screenshots/: Demo_superscript_react_test.html
src/main/java/org/example/: SuperscriptStepDefinitions.java
src/main/java/org/myPack/: Hooks.java  Main.java  PageObjects.java  StepDefinitions.java  SuperscriptStepDefinitions.java  SuperscriptVerification.java  TabSuperscriptCounter.java
src/test/java/org/example/: CadrePagesSuperScriptValidation.java  FinalSuperscriptScreenshot.java  StepDefinitions.java  SuperscriptScreenshot.java  SuperscriptVerification.java  SuperscriptVerifier.java  TableDataToExcel.java  TestRunner.java  TestRunnerMain.java  WebPageComparator.java  WebPageComparatorA.java  WebTableTraversal.java
src/test/resources/features/: Demo_SuperScript_html.html  SuperScriptValidation.feature  SuperscriptStepDefinitions.feature  rates.feature
